<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
        <title>Week 6 - Electronics Design - Creative Spark - Fab Academy</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://fabacademy.org/2026/labs/creativespark/assignments/week06/">
        <meta name="author" content="Creative Spark">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Creative Spark - Fab Academy</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../week12/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Machine Design Week
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#assignments-collapse" aria-expanded="false">
                    Assignments
                </a>
                <div class="collapse" id="assignments-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../week02/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 2 - Computer-Aided Design
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week03/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 3 - Computer Controlled Cutting
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week04/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 4 - Embedded Programming
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week05/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 5 - 3D printing and Scanning
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 6 - Electronics Design
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week07/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 7 - Make Something Big
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week08/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 8 - Electronics Production
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week09/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 9 - Input Devices
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week10/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 10 - Output Devices
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week11/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 11 - Networking and Communications
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week12/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Machine Design Week
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../week05/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../week07/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="6-electronics-design">6. Electronics Design<a class="headerlink" href="#6-electronics-design" title="Permanent link">&para;</a></h1>
<p><img alt="" src="../images/week05/w06-001.jpg" width="100%" /></p>
<aside>
<ul> 💡 Group assignment:
    <li>Use the test equipment in your lab to observe the operation of a microcontroller circuit board</li>
</ul>
<p>From <a href="https://fabacademy.org/2026/nueval/electronics_design">Assignment Details</a></p>
</aside>

<hr />
<h1 id="about-this-week">About this week<a class="headerlink" href="#about-this-week" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>Briefly describe the goal of the assignment. What are you characterizing, testing, or exploring</em>
</p>
</blockquote>
<p><strong>Ger:</strong> <em>(to be added)</em></p>
<p><strong>Shaaz:</strong> Used the Multicomp PRO MP720780 handheld oscilloscope/multimeter to observe the output of an RP2040-based circuit that blinks three LEDs in succession. Measured the voltage on an LED output pin using both voltmeter and oscilloscope modes.</p>
<hr />
<h1 id="tools-and-materials-used">Tools and materials used<a class="headerlink" href="#tools-and-materials-used" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>List all the machines, software and materials used in this assignment.</em>
</p>
</blockquote>
<h3 id="ger-tools-and-materials">Ger: Tools and Materials<a class="headerlink" href="#ger-tools-and-materials" title="Permanent link">&para;</a></h3>
<p><em>(to be added)</em></p>
<h3 id="shaaz-tools-and-materials">Shaaz: Tools and Materials<a class="headerlink" href="#shaaz-tools-and-materials" title="Permanent link">&para;</a></h3>
<ul>
<li>Multicomp PRO MP720780 handheld oscilloscope/multimeter</li>
<li>RP2040-based circuit board (LED blink program)</li>
<li>Probes (positive on RP2040 output pin, negative on ground)</li>
</ul>
<hr />
<h1 id="process-and-methodology">Process and methodology<a class="headerlink" href="#process-and-methodology" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Describe step-by-step what the group did. Include sketches, screenshots, or videos if possible.
</p>
</blockquote>
<h3 id="ger">Ger:<a class="headerlink" href="#ger" title="Permanent link">&para;</a></h3>
<p><em>(to be added)</em></p>
<h3 id="shaaz-voltmeter-and-oscilloscope-measurements">Shaaz: Voltmeter and Oscilloscope Measurements<a class="headerlink" href="#shaaz-voltmeter-and-oscilloscope-measurements" title="Permanent link">&para;</a></h3>
<p><strong>Voltmeter (DCV mode):</strong> Measured the voltage across an LED output pin on the RP2040 circuit.</p>
<p>When the LED was on, the voltmeter read approximately <strong>1.3V DC</strong> on the 2V range — this is the voltage drop across the LED:</p>
<p><img alt="Voltmeter reading approximately 1.3V DC when the LED is on" src="../../images/week06/shaaz-1-voltmeter-reading-1.3V-led-on.webp" /></p>
<p>When the LED was off, the reading dropped to <strong>0V</strong> as expected, confirming the RP2040 output pin was low:</p>
<p><img alt="Voltmeter reading 0V when the LED is off" src="../../images/week06/shaaz-2-voltmeter-reading-0V-led-off.webp" /></p>
<p><strong>Oscilloscope mode:</strong> Switched to oscilloscope mode to try to capture the blinking waveform on the same LED output pin.</p>
<p>Initially got a flat line at 500µs time base — far too fast to see the slow LED blink cycle:</p>
<p><img alt="Oscilloscope showing a flat line at 500µs time base" src="../../images/week06/shaaz-3-oscilloscope-flat-line-500us-timebase.webp" /></p>
<p>Explored the different settings. The status bar shows channel scales (200mV, 100mV) and sample rate of 250Sa/s:</p>
<p><img alt="Oscilloscope status bar showing 250Sa/s sample rate" src="../../images/week06/shaaz-4-oscilloscope-sample-rate-250sa.webp" /></p>
<p>Tried AC coupling with 10X probe:</p>
<p><img alt="CH1 settings — AC coupling, 10X probe" src="../../images/week06/shaaz-5-oscilloscope-ch1-coupling-ac-probe-10x.webp" /></p>
<p>Switched to DC coupling with 1X probe, more appropriate for a DC on/off signal:</p>
<p><img alt="CH1 settings — DC coupling, 1X probe" src="../../images/week06/shaaz-6-oscilloscope-ch1-coupling-dc-probe-1x.webp" /></p>
<p>Tried single trigger type to capture a single on/off transition:</p>
<p><img alt="CH1 settings — DC coupling, single trigger" src="../../images/week06/shaaz-7-oscilloscope-ch1-coupling-dc-type-single.webp" /></p>
<p>The oscilloscope with probes connected showing some activity, but no clean square wave captured during this session:</p>
<p><img alt="Oscilloscope with probes connected showing signal activity" src="../../images/week06/shaaz-8-oscilloscope-probes-connected-signal-display.webp" /></p>
<p><strong>Key takeaway:</strong> The voltmeter confirmed the expected 1.3V/0V output. The oscilloscope time base (500µs default) was too fast to capture the slow LED blink cycle — a much longer time base (seconds, not microseconds) would be needed. This is something to revisit with a faster-switching signal or correct time base settings.</p>
<hr />
<h1 id="group-conclusions">Group conclusions<a class="headerlink" href="#group-conclusions" title="Permanent link">&para;</a></h1>
<p><strong>Findings:</strong></p>
<ul>
<li><strong>Ger:</strong> <em>(to be added)</em></li>
<li><strong>Shaaz:</strong> Voltmeter mode reliably confirmed the LED output voltage (1.3V on, 0V off). The handheld oscilloscope&rsquo;s default time base settings are tuned for faster signals and need significant adjustment for slow blink patterns.</li>
</ul>
<p><strong>Challenges:</strong></p>
<ul>
<li><strong>Ger:</strong> <em>(to be added)</em></li>
<li><strong>Shaaz:</strong> Could not capture a clean square wave on the oscilloscope — the LED blink period was much longer than the 500µs default time base.</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li><strong>Ger:</strong> <em>(to be added)</em></li>
<li><strong>Shaaz:</strong> Would need to set the horizontal time base to seconds rather than microseconds, or use a faster-switching test signal.</li>
</ul>
<hr />
<h1 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h1>
<p>See below link to files created this week:</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>