<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
        <title>Week 5 - 3D printing and Scanning - Creative Spark - Fab Academy</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://fabacademy.org/2026/labs/creativespark/assignments/week05/">
        <meta name="author" content="Creative Spark">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Creative Spark - Fab Academy</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../week12/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Machine Design Week
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#assignments-collapse" aria-expanded="false">
                    Assignments
                </a>
                <div class="collapse" id="assignments-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../week02/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 2 - Computer-Aided Design
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week03/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 3 - Computer Controlled Cutting
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week04/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 4 - Embedded Programming
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 5 - 3D printing and Scanning
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week06/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 6 - Electronics Design
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week07/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 7 - Make Something Big
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week08/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 8 - Electronics Production
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week09/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 9 - Input Devices
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week10/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 10 - Output Devices
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week11/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Week 11 - Networking and Communications
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../week12/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Machine Design Week
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../week04/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../week06/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="5-3d-scanning-and-printing">5. 3D Scanning and Printing<a class="headerlink" href="#5-3d-scanning-and-printing" title="Permanent link">&para;</a></h1>
<p><img alt="" src="../../images/week05/w05-001.jpg" width="100%" /></p>
<aside>
<ul> 💡 Group assignment:
    <li>Test the design rules for your 3D printer(s)</li>
</ul>
<p>From <a href="https://fabacademy.org/2026/nueval/3d_scanning_and_printing">Assignment Details</a></p>
</aside>

<hr />
<h1 id="about-this-week">About this week<a class="headerlink" href="#about-this-week" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>Briefly describe the goal of the assignment. What are you characterizing, testing, or exploring</em>
</p>
</blockquote>
<p>Ger:</p>
<ol>
<li>Testing print-in-place parts, with various tests for axial strength tests etc., on the UltiMaker S5.</li>
<li>Testing properties of large-format 3d-printing.</li>
</ol>
<p><strong>1.:</strong> Printed-in-Place part was Acrylic insterted during a printer pause. Tested &ldquo;Squiggle&rdquo; bending, stretching and torsion; Print in place handles, and, for comparison, all-PLA part.</p>
<p><strong>2.:</strong> Using the <a href="https://www.gingeradditive.com/products/g1-printer?variant=55840562446684">Ginger G1</a> pellet printer, with a nozzle size of 3.0mm. Did the Overhang Angle Test and the Bridging Test.</p>
<p>Shaaz:</p>
<ol>
<li>Testing design rules STLs on the Bambu P2S with Generic PLA.</li>
<li>Printed all test models with and without supports to compare overhang, clearance, and anisotropy behaviour.</li>
</ol>
<hr />
<h1 id="tools-and-materials-used">Tools and materials used<a class="headerlink" href="#tools-and-materials-used" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>List all the machines, software and materials used in this assigment.</em>
</p>
</blockquote>
<h3 id="ger-tools-and-materials">Ger: Tools and Materials<a class="headerlink" href="#ger-tools-and-materials" title="Permanent link">&para;</a></h3>
<ul>
<li>Laptop, <ul>
<li>Rhino, Grasshopper, <a href="https://www.gingeradditive.com/pages/downloads">Ginger Slicer</a></li>
<li>USB, to transfer</li>
</ul>
</li>
<li>UltiMaker S5<ul>
<li>FormFutura PLA, White (2.85mm)</li>
</ul>
</li>
<li>Ginger G1 system<ul>
<li>rPLA Pellets</li>
</ul>
</li>
<li>Measuring devices</li>
</ul>
<h3 id="shaaz-tools-and-materials">Shaaz: Tools and Materials<a class="headerlink" href="#shaaz-tools-and-materials" title="Permanent link">&para;</a></h3>
<ul>
<li>Laptop<ul>
<li>Bambu Studio slicer</li>
</ul>
</li>
<li>Bambu P2S printer<ul>
<li>Generic PLA filament</li>
</ul>
</li>
<li>USB drive (to transfer .3mf file to printer)</li>
<li>Design rules STL test files (from Fab Academy)</li>
</ul>
<hr />
<h1 id="process-and-methodology">Process and methodology<a class="headerlink" href="#process-and-methodology" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Describe step-by-step what the group did. Include sketches, screenshots, or videos if possible.
</p>
</blockquote>
<h3 id="ger">Ger:<a class="headerlink" href="#ger" title="Permanent link">&para;</a></h3>
<ul>
<li>Drew model in Rhino3D, and went from Rhino to DXF for laser cutter part.<ul>
<li>Tolerance (height) was too low. Measured acrylic thickness was 3.1mm, and layer-height of 0.15mm. Increased by one layer. Caused &ldquo;Filament-Stuck&rdquo; error when too low.</li>
<li>Rewrote to Grasshopper to test series of dimensions. And re-wrote for all PLA part.</li>
</ul>
</li>
<li>Printed the 3DHubs on the G1. Scaled x2.4.</li>
<li>Observed top surface issues on other models. Due to the size, top surfaces drag between infill gaps.<ul>
<li>Wrote a grasshopper script to test bridges. Instead of volumetric towers, test was of a series of wall contours.</li>
</ul>
</li>
</ul>
<p><img alt="Bridging Test Ginger on the Ginger G1" src="../../images/week05/ger_bridgingtest_ginger.jpg" /></p>
<h3 id="shaaz-bambu-p2s-design-rules">Shaaz: Bambu P2S Design Rules<a class="headerlink" href="#shaaz-bambu-p2s-design-rules" title="Permanent link">&para;</a></h3>
<p><strong>Slicer setup:</strong> Imported all design rules STLs into Bambu Studio, selected the Bambu P2S printer and Generic PLA material. Laid out all test pieces on the build plate.</p>
<p><img alt="Design rules STLs laid out on the build plate in Bambu Studio" src="../../images/week05/shaaz-slicer-layout.webp" /></p>
<p><strong>Supports configuration:</strong> Created duplicates of overhang and clearance models — one set with supports enabled, one without — to directly compare results.</p>
<p><img alt="Enabling supports on selected models to compare with and without" src="../../images/week05/shaaz-supports-config.webp" /></p>
<p>After slicing, Bambu Studio warned about unsupported overhangs. The layer-by-layer preview revealed a critical issue: the overhang L-shape has a tiny 2mm unsupported span.</p>
<p><img alt="Slice output warning about overhangs" src="../../images/week05/shaaz-slice-warning.webp" /></p>
<p><img alt="Detail of the overhang L-shape showing the unsupported 2mm span" src="../../images/week05/shaaz-overhang-slice-detail.webp" /></p>
<p><strong>Printing:</strong> Exported the .3mf file to USB and loaded it on the Bambu P2S. Applied adhesive spray to the bed plate for easier removal.</p>
<p><img alt="The Bambu P2S printer" src="../../images/week05/shaaz-bambu-p2s-printer.webp" /></p>
<p><img alt="First layer printed — checking for adhesion issues" src="../../images/week05/shaaz-first-layer.webp" /></p>
<p><img alt="Print in progress — looking good after an hour" src="../../images/week05/shaaz-printing-progress.webp" /></p>
<p><strong>Results:</strong></p>
<p>All design rules test pieces printed successfully:</p>
<p><img alt="All design rules STLs printed on the Bambu P2S" src="../../images/week05/shaaz-all-prints-overview.webp" /></p>
<p><strong>Clearance test:</strong> Without supports, the top of the clearance piece was a disaster — material sagged badly into the gap.</p>
<p><img alt="Clearance test failed without supports" src="../../images/week05/shaaz-clearance-result.webp" /></p>
<p><strong>Overhang test:</strong> Without supports, the overhang drooped at the lowest layers, as expected. The angle test showed at which angles drooping begins.</p>
<p><img alt="Overhang droop visible on unsupported layers" src="../../images/week05/shaaz-overhang-droop.webp" /></p>
<p><img alt="Overhang angle test showing where drooping starts" src="../../images/week05/shaaz-overhang-angles.webp" /></p>
<p><strong>Anisotropy test:</strong> The lowest layers have long horizontal extrusions while upper layers have shorter ones. As expected, the part snaps easily at the transition point when force is applied.</p>
<p><img alt="Anisotropy test piece showing layer direction differences" src="../../images/week05/shaaz-anisotropy.webp" /></p>
<hr />
<h1 id="group-conclusions">Group conclusions<a class="headerlink" href="#group-conclusions" title="Permanent link">&para;</a></h1>
<p><strong>Findings:</strong></p>
<ul>
<li><strong>Ger:</strong> Print-in-place parts with acrylic inserts require precise tolerance control — layer height matters. Large-format (Ginger G1, 3mm nozzle) prints show top-surface dragging between infill gaps at scale.</li>
<li><strong>Shaaz:</strong> Overhangs without supports droop predictably below ~45 degrees. Clearance tests fail badly without supports. Anisotropy causes easy snap at layer-direction transitions. Tolerance for fused filament on the Bambu P2S is approximately 0.5mm.</li>
</ul>
<p><strong>Challenges:</strong></p>
<ul>
<li><strong>Ger:</strong> Acrylic insert tolerance was too tight (3.1mm acrylic vs 0.15mm layer height). &ldquo;Filament-Stuck&rdquo; error when gap was insufficient. Top-surface quality issues on large-format prints.</li>
<li><strong>Shaaz:</strong> Support structures overlapped with adjacent unsupported test pieces when placed too close together. Overhang warnings from slicer needed to be intentionally ignored for comparison testing.</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li><strong>Ger:</strong> Rewrote in Grasshopper to parametrically test a series of dimensions. Wrote a separate script for bridge testing with wall contours only (no volumes).</li>
<li><strong>Shaaz:</strong> Separated and re-spaced the supported and unsupported copies on the build plate. Used Generic PLA profile instead of PLA Basic on instructor&rsquo;s advice for more representative results.</li>
</ul>
<hr />
<h1 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Add all files created for this group assignment
</p>
</blockquote>
<p>See below link to to files created this week:</p>
<ul>
<li><a href="../../files/week05/ger_bridging_ginger.ghx">Ginger G1 Bridging Test (.GHX)</a></li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>